data.folder=/home/parallels/Downloads/data/raw
done.folder=/home/parallels/Downloads/data/done
output.folder=/home/parallels/Downloads/data/output
processing.folder=/home/parallels/Downloads/data/processing
data.file.path=/home/parallels/Downloads/data/data.properties