data.folder=/home/parallels/EricWorkspaces/Works/HackSpark/spark_contest/common/src/main/resources/Sample/raw/
done.folder=/home/parallels/EricWorkspaces/Works/HackSpark/spark_contest/common/src/main/resources/Sample/done/