data.folder=/home/liping/Documents/dev/spark_contest/common/src/main/resources/Sample/raw
done.folder=/home/liping/Downloads/data/done
processing.folder=/home/liping/Downloads/data/processing
data.file.path=/home/liping/Downloads/data/data.properties